server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Le frontend appelle l'API via le proxy racine sur /api/
  # (aucune config à faire ici, c’est le rôle du proxy frontal)
}
