# ===== Environnement : dev1 =====
ENV_NAME=dev1

# ----- Podman Machine -----
PODMAN_MACHINE_NAME=podman-machine-default
PODMAN_CPUS=4
PODMAN_MEMORY_MB=4096
PODMAN_DISK_GB=50

# ----- Application -----
APP_NAME=racine_ci-cd_app
APP_DOMAIN=dev1.social_applicatif.com

# Ports du proxy (host)
PROXY_HTTP_PORT=8080
PROXY_HTTPS_PORT=8443

# ----- Base de données -----
POSTGRES_DB=appdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppassword
POSTGRES_PORT=5432

# ----- Redis -----
REDIS_PASSWORD=redispassword
REDIS_PORT=6379

# ----- Django -----
DJANGO_SECRET_KEY=dev1-super-secret-key-change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=dev1.social_applicatif.com,localhost,127.0.0.1
DJANGO_TIME_ZONE=Europe/Paris

# URLs de connexion
DATABASE_URL=postgres://appuser:apppassword@db:5432/appdb
REDIS_URL=redis://:redispassword@redis:6379/0

# Compose profiles
COMPOSE_PROFILES=default

# ----- MITM/Proxy (déploie le CA par registre pour Podman pulls) -----
# Liste CSV des hôtes TLS rencontrés (registre + mirrors + auth)
MITM_REGISTRY_HOSTS=docker.io,registry-1.docker.io,auth.docker.io,docker-images-prod.6aa30f8b08e16409b46e0173d6de2f56.r2.cloudflarestorage.com
