# ===== Environnement : prod =====
ENV_NAME=prod

# ----- Podman Machine -----
PODMAN_MACHINE_NAME=podman-machine-default
PODMAN_CPUS=4
PODMAN_MEMORY_MB=4096
PODMAN_DISK_GB=50

# ----- Application -----
APP_NAME=racine_ci-cd_app
APP_DOMAIN=prod.social_applicatif.com

# Ports du proxy (host)
# ⚠️ En local, les ports <1024 (80/443) peuvent être bloqués en rootless.
# Si besoin, mets 8080/8443 pour tester localement.
PROXY_HTTP_PORT=80
PROXY_HTTPS_PORT=443

# ----- Base de données -----
POSTGRES_DB=appdb
POSTGRES_USER=appuser
POSTGRES_PASSWORD=apppassword
POSTGRES_PORT=5432

# ----- Redis -----
REDIS_PASSWORD=redispassword
REDIS_PORT=6379

# ----- Django -----
DJANGO_SECRET_KEY=prod-secret-key-change-me
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=prod.social_applicatif.com,localhost,127.0.0.1
DJANGO_TIME_ZONE=Europe/Paris

# URLs de connexion
DATABASE_URL=postgres://appuser:apppassword@db:5432/appdb
REDIS_URL=redis://:redispassword@redis:6379/0

# Compose profiles
COMPOSE_PROFILES=default
